{
  "name": "project-structure",
  "version": "1.0.0",
  "description": "Responsive website",
  "main": "index.html",
  "author": "Saugat Dhakal",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saugat17Dhakal/Project-Structure.git"
  },
  "bugs": {
    "url": "https://github.com/Saugat17Dhakal/Project-Structure.git/issues"
  },
  "homepage": "https://github.com/Saugat17Dhakal/Project-Structure.git#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
